[dagrunner_visualisation]
title=dummy
enabled=True
collapse_properties=leadtime,cycle_offset,step
backend=mermaid
#group_by=diagnostic
label_by=diagnostic

#[dagrunner_graph_filter]
#diagnostic=pmsl

[dagrunner_runtime]
pickle_dir=/tmp/dagrunner

[dagrunner_logging]
#host
#port
