[dagrunner_visualisation]
# title=dummy
# enabled=True
# collapse_properties=leadtime,cycle_offset
# backend=mermaid
# group_by=diagnostic
# label_by=diagnostic

[dagrunner_graph_filter]
# diagnostic=pmsl

[dagrunner_runtime]

[dagrunner_logging]
# enabled=false
# host
# port
