[dagrunner_visualisation]
#title=dummy
#enabled=True
#collapse_properties=leadtime
#backend=mermaid
#group_by=diagnostic
#label_by=step

#[dagrunner_graph_filter]
#diagnostic=pmsl

[dagrunner_logging]
#host
#port
